{
  "name": "red-dragon-bot-v1",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/soundcloud": "^2.0.3",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.13.5",
    "@iamtraction/google-translate": "^2.0.1",
    "canvacord": "^6.0.2",
    "cpu-stat": "^2.0.1",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-giveaways": "^6.0.1",
    "discord-player": "^6.7.0",
    "discord-xp": "^1.1.16",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^14.15.3",
    "distube": "^5.0.2",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "install": "^0.13.0",
    "lowdb": "^7.0.1",
    "mathjs": "^13.0.3",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.5.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "npm": "^10.8.2",
    "opt": "^0.1.14",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5",
    "quick.db": "^9.1.7",
    "soundcloud-downloader": "^1.0.0",
    "sourcebin_js": "^0.0.3-ignore",
    "to-zalgo": "^1.0.1",
    "twemoji-parser": "^14.0.0",
    "youtube-ext": "^1.1.25",
    "yt-search": "^2.11.1",
    "yt-stream": "^1.7.2",
    "ytdl-core": "^4.11.5"
  }
}
